chain/protobuf/bingo_contract.proto

/* This files is part of the Hello World smart contract example that is included in Boilerplate.
 * It is only the definition of the contract, implementation is located in the "contract" folder
 * and tests are located in the "test" folder.
 *
 * You can use this as a basic template for new contracts.
 * 
 * When building Boilerplate or the contract project located in the "../contract/Aish.Contracts.BingoConctractsDemo/" 
 * protoc (the protobuf compiler) will be invoked and this file will produce a .c.cs file and .g.cs file, in the 
 * "../contract/Aish.Contracts.BingoConctractsDemo/Protobuf/Generated/" folder. 
 */

// the version of the language, use proto3 for contracts
syntax = "proto3";

// some core imports for aelf chain types
import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

// import for using the google.protobuf.Empty type.
import "google/protobuf/empty.proto";

// the name of the C# namespace in which the contract code will be,
// generated code will also be in this namespace.
option csharp_namespace = "Aish.Contracts.BingoConctractsDemo";

// the contract definition: a gRPC service definition.
service BingoContract {

    // the full name of the C# class that will contain the state (here <namespace>.<state-class-name> format).
    option (aelf.csharp_state) = "Aish.Contracts.BingoConctractsDemo.BingoContractState";

    //Actions
    rpc LogMessage (google.protobuf.StringValue) returns (google.protobuf.Empty) {}
    //rpc Play (google.protobuf.Int64Value) returns (google.protobuf.Int64Value) {}
    //rpc Bingo (aelf.Hash) returns (google.protobuf.BoolValue){}
    //rpc Quit (google.protobuf.Empty) returns (google.protobuf.Empty) {}

    /*views
    rpc GetAward (aelf.Hash) returns (google.protobuf.Int64Value) {
        option (aelf.is_view) = true;
    }*/

    rpc GetLog (aelf.Address) returns (Log) {
        option (aelf.is_view) = true;
    }    
}

message Log {
    //aelf.Hash = 1;
    //aelf.Address = 2;
    google.protobuf.Timestamp register_time = 1;
    tring value = 2;
}

message LogBook {
    repeated Log logs = 1;
}

